﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/PIE_IE678.js"></script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="css/H-ui.css"/>
<link type="text/css" rel="stylesheet" href="css/H-ui.admin.css"/>
<link type="text/css" rel="stylesheet" href="font/font-awesome.min.css"/>
<!--[if IE 7]>
<link href="font/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
<title>基本设置</title>
</head>
<body>
<nav class="Hui-breadcrumb"><i class="icon-home"></i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 基本设置  <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="icon-refresh"></i></a></nav>
<div class="pd-20">
<table class="table table-border table-bordered table-hover table-bg">
  <tbody>
    <tr>
      <th class="text-r" width="100">网站名称：</th><td><input type="text" id="website-title" placeholder="控制在25个字、50个字节以内" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r">关键词：</th><td><input type="text" id="website-Keywords" placeholder="5个左右,8汉字以内,用英文,隔开" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r">描述：</th><td><input type="text" id="website-description" placeholder="空制在80个汉字，160个字符以内" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r">css、js、images路径配置：</th><td><input type="text" id="website-static" placeholder="默认为空，为相对路径" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r">上传目录配置：</th><td><input type="text" id="website-uploadfile" placeholder="默认为uploadfile" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r">底部版权信息：</th><td><input type="text" id="website-copyright" placeholder="&copy; 2014 H-ui.net" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r">备案号：</th><td><input type="text" id="website-icp" placeholder="京ICP备00000000号" value="" style="width:500px" class="input-text"></td>
    </tr>
    <tr>
      <th class="text-r"></th><td><button name="system-base-save" id="system-base-save" class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 确定</button></td>
    </tr>
  </tbody>
</table>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script> 
<script type="text/javascript" src="layer/layer.min.js"></script>
<script type="text/javascript" src="js/H-ui.js"></script>
<script type="text/javascript" src="js/H-ui.admin.js"></script>

</body>
</html>